{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Harlequin Runtime [darwin-clang-arm64/debug]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/debug/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [darwin-clang-arm64/fastdebug]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/fastdebug/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [darwin-clang-arm64/release]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/release/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [darwin-clang-x64/debug]",
			"program": "${config:outputRootPath}/darwin-clang-x64/debug/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [darwin-clang-x64/fastdebug]",
			"program": "${config:outputRootPath}/darwin-clang-x64/fastdebug/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [darwin-clang-x64/release]",
			"program": "${config:outputRootPath}/darwin-clang-x64/release/hq",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x64/debug]",
			"program": "${config:outputRootPath}/linux-clang-x64/debug/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x64/fastdebug]",
			"program": "${config:outputRootPath}/linux-clang-x64/fastdebug/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x64/release]",
			"program": "${config:outputRootPath}/linux-clang-x64/release/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x86/debug]",
			"program": "${config:outputRootPath}/linux-clang-x86/debug/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x86/fastdebug]",
			"program": "${config:outputRootPath}/linux-clang-x86/fastdebug/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-clang-x86/release]",
			"program": "${config:outputRootPath}/linux-clang-x86/release/hq",
			"cwd": "${config:outputRootPath}/linux-clang-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x64/debug]",
			"program": "${config:outputRootPath}/linux-gcc-x64/debug/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x64/fastdebug]",
			"program": "${config:outputRootPath}/linux-gcc-x64/fastdebug/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x64/release]",
			"program": "${config:outputRootPath}/linux-gcc-x64/release/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x86/debug]",
			"program": "${config:outputRootPath}/linux-gcc-x86/debug/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x86/fastdebug]",
			"program": "${config:outputRootPath}/linux-gcc-x86/fastdebug/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [linux-gcc-x86/release]",
			"program": "${config:outputRootPath}/linux-gcc-x86/release/hq",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x64/debug]",
			"program": "${config:outputRootPath}/windows-msvc-x64/debug/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x64/fastdebug]",
			"program": "${config:outputRootPath}/windows-msvc-x64/fastdebug/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x64/release]",
			"program": "${config:outputRootPath}/windows-msvc-x64/release/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x86/debug]",
			"program": "${config:outputRootPath}/windows-msvc-x86/debug/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x86/fastdebug]",
			"program": "${config:outputRootPath}/windows-msvc-x86/fastdebug/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Runtime [windows-msvc-x86/release]",
			"program": "${config:outputRootPath}/windows-msvc-x86/release/hq.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"args": ["test.bin"],
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-arm64/debug]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/debug/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-arm64/fastdebug]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-arm64/release]",
			"program": "${config:outputRootPath}/darwin-clang-arm64/release/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-arm64/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-x64/debug]",
			"program": "${config:outputRootPath}/darwin-clang-x64/debug/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-x64/fastdebug]",
			"program": "${config:outputRootPath}/darwin-clang-x64/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [darwin-clang-x64/release]",
			"program": "${config:outputRootPath}/darwin-clang-x64/release/hqc",
			"cwd": "${config:outputRootPath}/darwin-clang-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x64/debug]",
			"program": "${config:outputRootPath}/linux-clang-x64/debug/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x64/fastdebug]",
			"program": "${config:outputRootPath}/linux-clang-x64/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x64/release]",
			"program": "${config:outputRootPath}/linux-clang-x64/release/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x86/debug]",
			"program": "${config:outputRootPath}/linux-clang-x86/debug/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x86/fastdebug]",
			"program": "${config:outputRootPath}/linux-clang-x86/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-clang-x86/release]",
			"program": "${config:outputRootPath}/linux-clang-x86/release/hqc",
			"cwd": "${config:outputRootPath}/linux-clang-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x64/debug]",
			"program": "${config:outputRootPath}/linux-gcc-x64/debug/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x64/fastdebug]",
			"program": "${config:outputRootPath}/linux-gcc-x64/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x64/release]",
			"program": "${config:outputRootPath}/linux-gcc-x64/release/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x86/debug]",
			"program": "${config:outputRootPath}/linux-gcc-x86/debug/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x86/fastdebug]",
			"program": "${config:outputRootPath}/linux-gcc-x86/fastdebug/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [linux-gcc-x86/release]",
			"program": "${config:outputRootPath}/linux-gcc-x86/release/hqc",
			"cwd": "${config:outputRootPath}/linux-gcc-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"osx": {
				"MIMode": "lldb"
			},
			"linux": {
				"MIMode": "gdb"
			},
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x64/debug]",
			"program": "${config:outputRootPath}/windows-msvc-x64/debug/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/debug",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x64/fastdebug]",
			"program": "${config:outputRootPath}/windows-msvc-x64/fastdebug/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x64/release]",
			"program": "${config:outputRootPath}/windows-msvc-x64/release/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x64/release",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x86/debug]",
			"program": "${config:outputRootPath}/windows-msvc-x86/debug/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/debug",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x86/fastdebug]",
			"program": "${config:outputRootPath}/windows-msvc-x86/fastdebug/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/fastdebug",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		},
		{
			"name": "Launch Harlequin Compiler [windows-msvc-x86/release]",
			"program": "${config:outputRootPath}/windows-msvc-x86/release/hqc.exe",
			"cwd": "${config:outputRootPath}/windows-msvc-x86/release",
			"type": "cppdbg",
			"request": "launch",
			"windows": {
				"MIMode": "msvc"
			},
			"stopAtEntry": false,
			"environment": [],
			"externalConsole": false,
		}
	]
}
